# springbootdemo

./: README.md
NJni/: pom.xml
NJni/src/main/java/Nomal/: App.java  JNI.java
beandefineRegster/: pom.xml
beandefineRegster/src/main/java/com/springbeandefinetionregster/: BeanDefineUser.java  BeandefineRegster.java  DefineRegsterConfigurationSelector.java  GenBean.java  MyBeanPostProcessor.java
beandefineRegster/src/test/java/com/springbeandefinetionregster/: DemoApplicationTests.java
classloader/: pom.xml
classloader/src/main/java/com/classloader/: ClassloaderApplication.java
cycle/: pom.xml
cycle/src/main/java/com/springboot/: CycleApplication.java  X.java  Y.java
cycle/src/test/java/com/springboot/: CycleApplicationTests.java
event/: pom.xml
event/src/main/java/com/springboot/: MyApplicationContextInitalizer.java  MyApplicationEventMulticaster.java  MyApplicationListener.java  MyEvent.java  MyEventListener.java  SpringbootApplication.java
event/src/test/java/com/springboot/: SpringbootApplicationTests.java
future/: pom.xml
future/src/main/java/com/future/: Callable.java  CmpFutrue.java  CmpFutueRun.java  FutureApplication.java
gc/: pom.xml
gc/src/main/java/com/gc/: GcApplication.java
gc/src/test/java/com/gc/: GcApplicationTests.java
jni/: pom.xml
jni/src/main/java/com/jni/: JNIhi.java  JniApplication.java
mybatis/: pom.xml  user.sql
mybatis/src/main/java/com/mybatis/: MyBaseMapper.java  MybatisApplication.java
mybatis/src/main/java/com/mybatis/config/: MyWebMvcConfigurerAdapter.java  config.java
mybatis/src/main/java/com/mybatis/filter/: PageFilter.java  PaginationContext.java
mybatis/src/main/java/com/mybatis/interepter/: MBinterepter.java
mybatis/src/main/java/com/mybatis/mapper/: UserMapper.java
mybatis/src/main/java/com/mybatis/model/: User.java
mybatis/src/main/java/com/mybatis/rest/: UserContral.java
mybatis/src/main/java/com/mybatis/service/: UserService.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: user.xml
mybatis/src/test/java/com/mybatis/: DemoApplicationTests.java
nginx/: pom.xml
nginx/src/main/java/com/nginx/: NginxApplication.java
nginx/src/main/java/com/nginx/comm/modle/: UserInfo.java  UserLoginInfo.java
nginx/src/main/java/com/nginx/comm/modle/Result/: Result.java  ResultMode.java
nginx/src/main/java/com/nginx/rest/: Authentication.java  UserMg.java
nginx/src/main/resources/: application.yml
nginx/src/test/java/com/nginx/: NginxApplicationTests.java
nio/: pom.xml
nio/src/main/java/com/nio/: AysnFile.java  FileNIOChannel.java  NioApplication.java  NioByteBuffer.java
nio/src/test/java/com/nio/: NioApplicationTests.java
proxyhandler/: pom.xml
proxyhandler/src/main/java/com/proxyhandler/: CglibProxyIntercptor.java  ISB.java  ProxyApplication.java  ProxyInvokerHandler.java  SB.java
rabbit/: pom.xml
rabbit/src/main/java/com/springboot/: DemoApplication.java
rabbit/src/main/java/com/springboot/config/: RabbitConfig.java
rabbit/src/main/java/com/springboot/rest/: RabbitContrlol.java
rabbit/src/main/java/com/springboot/service/: ChannelAwareMessageListenerImp.java  MsgReceiver.java  RabbitService.java
rabbit/src/main/resources/: application.yml
redis/: pom.xml
redis/src/test/java/com/redis/: RedisApplicationTests.java
restpool/: pom.xml
restpool/src/main/java/com/restpool/: HttpCli.java  RestpoolApplication.java
restpool/src/test/java/com/restpool/: RestpoolApplicationTests.java
resttempte/: pom.xml
resttempte/src/main/java/com/example/demo/: DemoApplication.java
springlife/: pom.xml
springlife/src/main/java/com/springboot/springlife/: Car.java  CarBeanPostPorcess.java  CarBody.java  CarIntantionBeanPostPorcessor.java  SpringlifeApplication.java
springlife/src/test/java/com/springboot/springlife/: SpringlifeApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/com/websocket/: WebSocketConfig.java  WebSocketServer.java  WebsocketApplication.java
websocket/src/main/resources/: application.yml  ws3.html
